source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end


gem 'pg'
gem 'jquery-rails'
gem 'devise'
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
#
#gem 'anjlab-bootstrap-rails', :require => 'bootstrap-rails',
#                              :github => 'anjlab/bootstrap-rails',
#                             :branch => '3.0.0'
#
gem 'cancan'

gem "foreigner"

gem "chartkick"

gem "googlecharts"


group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'webrick', '~> 1.3.1'
  gem 'rails-erd'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
