# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  co2_actual: 1
  co2_maximo: 1
  cosecha: 1
  fotoperiodo: 1
  funcionamiento: MyString
  humedad_actual: 1
  humedad_maxima: 1
  humedad_minima: 1
  luz_actual: 1
  luz_acumulada: 1
  luz_limite: 1
  maximos_pulsos_riego: 1
  nombre: MyString
  ph_actual: 1
  ph_maximo: 1
  ph_minimo: 1
  pulsos_riego_acumulados: 1
  temperatura_actual: 1
  temperatura_maxima: 1
  temperatura_minima: 1
  duracion_pulso_riego: 1

two:
  co2_actual: 1
  co2_maximo: 1
  cosecha: 1
  fotoperiodo: 1
  funcionamiento: MyString
  humedad_actual: 1
  humedad_maxima: 1
  humedad_minima: 1
  luz_actual: 1
  luz_acumulada: 1
  luz_limite: 1
  maximos_pulsos_riego: 1
  nombre: MyString
  ph_actual: 1
  ph_maximo: 1
  ph_minimo: 1
  pulsos_riego_acumulados: 1
  temperatura_actual: 1
  temperatura_maxima: 1
  temperatura_minima: 1
  duracion_pulso_riego: 1
